<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 Sections &mdash; CMakeTest 1.0.0alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Documentation" href="../developer/index.html" />
    <link rel="prev" title="1 Hello World" href="1_hello_world.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CMakeTest
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About CMakeTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions (FAQs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing_tests/index.html">Writing Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_hello_world.html">1 Hello World</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2 Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CMakeTest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">2 Sections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/2_sections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sections">
<h1>2 Sections<a class="headerlink" href="#sections" title="Permalink to this heading"></a></h1>
<p>This tutorial will introduce you to the concept of sections. Sections allow you
to establish testing scopes. The contents of a testing scope are not visible to
CMake code outside of that testing scope. Scopes can be nested with inner
scopes having acess to the outer scope’s state. Changes made in inner scopes
will not affect unit tests outside of the inner scope. This provides a
straightforward mechanism for unit testing changes in isolation, namely:</p>
<ul class="simple">
<li><p>create an initial state,</p></li>
<li><p>verify the initial state is correct,</p></li>
<li><p>introduce a subsection/inner scope</p></li>
<li><p>in the inner scope: modify the state</p></li>
<li><p>in the inner scope: verify the state</p></li>
<li><p>return to outer scope, undoing all changes in the inner scope</p></li>
</ul>
<p>These ideas are a bit abstract and can likely be made much clearer with a code
example. We start by defining our unit test, a variable that will be visible
to all inner scopes, and an assert to prove that the variable has the state we
think it does.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">cmake_test/cmake_test</span><span class="p">)</span>
<span class="nb">ct_add_test</span><span class="p">(</span><span class="s">NAME</span><span class="w"> </span><span class="s2">&quot;_test_sections&quot;</span><span class="p">)</span>
<span class="nb">function</span><span class="p">(</span><span class="o">${</span><span class="nv">_test_sections</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are reading the tutorials in order, <code class="docutils literal notranslate"><span class="pre">ct_assert_equal</span></code> is a new
assert. <code class="docutils literal notranslate"><span class="pre">ct_assert_equal</span></code> will assert that the identifier recieved via
its first argument contains the value provided by its second argument. Its
more-or-less equivalent to the following CMake code:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">if</span><span class="p">(</span><span class="s2">&quot;${common}&quot;</span><span class="w"> </span><span class="s">STREQUAL</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="c"># Assert passes</span>
<span class="nb">else</span><span class="p">()</span>
<span class="w">    </span><span class="c"># Assert fails</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>with some additional bells and whistles specific to unit testing.</p>
<p>To illustrate the concept of scope we now introduce the inner scope. This
is done with the commands
<code class="docutils literal notranslate"><span class="pre">ct_add_section</span></code> and <code class="docutils literal notranslate"><span class="pre">endfunction</span></code>. To the user, for all intents and
purposes <code class="docutils literal notranslate"><span class="pre">ct_add_section</span></code> (<code class="docutils literal notranslate"><span class="pre">endfunction</span></code>) is the same as
<code class="docutils literal notranslate"><span class="pre">ct_add_test</span></code> (<code class="docutils literal notranslate"><span class="pre">ct_end_test</span></code>). Behind the scenes, however, the
functions behave slightly different. If suffices to remember that the
outermost scope must always be created with <code class="docutils literal notranslate"><span class="pre">ct_add_test</span></code> and ended with
<code class="docutils literal notranslate"><span class="pre">ct_end_test</span></code>, whereas all inner scopes (even scopes within sections) are
started with <code class="docutils literal notranslate"><span class="pre">ct_add_section</span></code> and ended with <code class="docutils literal notranslate"><span class="pre">endfunction</span></code>.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ct_add_section</span><span class="p">(</span><span class="s">NAME</span><span class="w"> </span><span class="s2">&quot;_scoped_variable&quot;</span><span class="p">)</span>
<span class="nb">function</span><span class="p">(</span><span class="o">${</span><span class="nv">_scoped_variable</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>You can override the default print length for tests and subsections
by calling this function. It will be propagated down, so if it’s
not overriden again subsequent subsections will use the new print length.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ct_set_print_length</span><span class="p">(</span><span class="s">120</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can nest sections to your heart’s content (realistically there is
of course some limit, but it is imposed by available resources and not
CMakeTest).
You can also forcibly override the print length for this section and subsequent
sections by setting the PRINT_LENGTH option. This option overrides any length
set by parents or by the ct_set_print_length() macro.
Priority for print length is as follows (first most important):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>This section’s PRINT_LENGTH option</p></li>
<li><p>Parent’s PRINT_LENGTH option</p></li>
<li><p>Length set by ct_set_print_length()</p></li>
<li><p>Built-in default of 80.</p></li>
</ol>
</div></blockquote>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ct_add_section</span><span class="p">(</span><span class="s">NAME</span><span class="w"> </span><span class="s2">&quot;_nested_section&quot;</span><span class="w"> </span><span class="s">PRINT_LENGTH</span><span class="w"> </span><span class="s">180</span><span class="p">)</span>
<span class="nb">function</span><span class="p">(</span><span class="o">${</span><span class="nv">_nested_section</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;This change only matters here&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;This change only matters here&quot;</span><span class="p">)</span>
<span class="nb">endfunction</span><span class="p">()</span>
</pre></div>
</div>
<p>Sections are parsed on-the-fly. In other words, the following contents
will not be visible to the previous nested section, but will be visible
to the following subsection.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="nb">ct_add_section</span><span class="p">(</span><span class="s">NAME</span><span class="w"> </span><span class="s2">&quot;_another_nested_section&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">function</span><span class="p">(</span><span class="o">${</span><span class="nv">_another_nested_section</span><span class="o">}</span><span class="p">)</span>
<span class="w">        </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">endfunction</span><span class="p">()</span>
<span class="nb">endfunction</span><span class="p">()</span>
</pre></div>
</div>
<p>Code at the test case scope works exactly like code in a section. In other
words the following code is only visible from here forward.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>
<span class="nb">endfunction</span><span class="p">()</span>
</pre></div>
</div>
<p>To make the above even more concrete. You can think of this unit test as
defining the following four <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> and running each of them with a
separate invocation of the CMake command (in a clean directory, with a clean
build directory, a fresh CMake caches, etc.).</p>
<p>The first test is <code class="docutils literal notranslate"><span class="pre">Sections:</span> <span class="pre">Make</span> <span class="pre">a</span> <span class="pre">Scoped</span> <span class="pre">Variable:</span> <span class="pre">Nested</span> <span class="pre">Section</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;This change only matters here&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;This change only matters here&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The second test is
<code class="docutils literal notranslate"><span class="pre">Sections:</span> <span class="pre">Make</span> <span class="pre">a</span> <span class="pre">Scoped</span> <span class="pre">Variable:</span> <span class="pre">Another</span> <span class="pre">Nested</span> <span class="pre">Section</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The third test is <code class="docutils literal notranslate"><span class="pre">Sections:</span> <span class="pre">Make</span> <span class="pre">a</span> <span class="pre">Scoped</span> <span class="pre">Variable</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">not_common</span><span class="w"> </span><span class="s2">&quot;Only visible to this and nested sections.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And the fourth test is <code class="docutils literal notranslate"><span class="pre">Sections</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is available to all tests&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;This variable is avaialable to all tests&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>
<span class="nb">ct_assert_equal</span><span class="p">(</span><span class="s">common</span><span class="w"> </span><span class="s2">&quot;Only visible from here forward&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Basically everytime parsing hits a <code class="docutils literal notranslate"><span class="pre">endfunction</span></code> or <code class="docutils literal notranslate"><span class="pre">ct_end_test</span></code>
command a new unit test is spun off.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_hello_world.html" class="btn btn-neutral float-left" title="1 Hello World" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer/index.html" class="btn btn-neutral float-right" title="Developer Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, CMakePP Organization.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>